/* Automatically generated file. Do not edit (see /usr/share/doc/menu/menu.txt.gz) */

#include "wmmacros"

Debian MENU

#include <menu.prehook>

"Aide" MENU
  "Info" SHEXEC x-terminal-emulator  -T "Info" -e sh -c "info"
  "Xman" SHEXEC xman
  "yelp" SHEXEC /usr/bin/yelp
"Aide" END

"Applications" MENU

"Accessibilité" MENU
  "Xmag" SHEXEC xmag
"Accessibilité" END

"Bureautique" MENU
  "LibreOffice Calc" SHEXEC /usr/bin/libreoffice --calc
  "LibreOffice Impress" SHEXEC /usr/bin/libreoffice --impress
  "LibreOffice Writer" SHEXEC /usr/bin/libreoffice --writer
"Bureautique" END

"Dessin et image" MENU
  "GNOME Screenshot Tool" SHEXEC /usr/bin/gnome-panel-screenshot
  "ImageMagick" SHEXEC /usr/bin/display logo:
  "Inkscape" SHEXEC /usr/bin/inkscape
  "LibreOffice Draw" SHEXEC /usr/bin/libreoffice --draw
  "The GIMP" SHEXEC /usr/bin/gimp
  "X Window Snapshot" SHEXEC xwd | xwud
"Dessin et image" END

"Éditeurs" MENU
  "Emacs 23 (text)" SHEXEC x-terminal-emulator  -T "Emacs 23 (text)" -e sh -c "/usr/bin/emacs23 -nw"
  "Emacs 23 (X11)" SHEXEC /usr/bin/emacs23
  "Gedit" SHEXEC /usr/bin/gedit
  "GVIM" SHEXEC /usr/bin/vim.gtk -g -f
  "Nano" SHEXEC x-terminal-emulator  -T "Nano" -e sh -c "/bin/nano"
  "Xedit" SHEXEC xedit
"Éditeurs" END

"Émulateurs de terminaux" MENU
  "Gnome Terminal" SHEXEC /usr/bin/gnome-terminal
  "XTerm" SHEXEC xterm
  "X-Terminal as root (GKsu)" SHEXEC /usr/bin/gksu -u root /usr/bin/x-terminal-emulator
  "XTerm (Unicode)" SHEXEC uxterm
"Émulateurs de terminaux" END

"Gestion de données" MENU
  "Tomboy" SHEXEC /usr/bin/tomboy
"Gestion de données" END

"Gestion de fichiers" MENU
  "Baobab" SHEXEC /usr/bin/baobab
  "Brasero" SHEXEC /usr/bin/brasero
  "File-Roller" SHEXEC /usr/bin/file-roller
  "GNOME Search Tool" SHEXEC /usr/bin/gnome-search-tool
  "mc" SHEXEC x-terminal-emulator  -T "mc" -e sh -c "/usr/bin/mc"
  "Nautilus" SHEXEC /usr/bin/nautilus
  "PCManFM" SHEXEC /usr/bin/pcmanfm
  "Thunar" SHEXEC /usr/bin/thunar
"Gestion de fichiers" END

"Interpréteurs de commandes" MENU
  "Bash" SHEXEC x-terminal-emulator  -T "Bash" -e sh -c "/bin/bash --login"
  "Dash" SHEXEC x-terminal-emulator  -T "Dash" -e sh -c "/bin/dash -i"
  "Sh" SHEXEC x-terminal-emulator  -T "Sh" -e sh -c "/bin/sh --login"
  "tcsh" SHEXEC x-terminal-emulator  -T "tcsh" -e sh -c "/bin/tcsh"
  "Zsh" SHEXEC x-terminal-emulator  -T "Zsh" -e sh -c "/bin/zsh4"
"Interpréteurs de commandes" END

"Langue écrite" MENU
  "Character map" SHEXEC /usr/bin/gucharmap
"Langue écrite" END

"Lecteurs" MENU
  "Evince" SHEXEC /usr/bin/evince
  "Eye of GNOME" SHEXEC /usr/bin/eog
  "Shotwell" SHEXEC /usr/bin/shotwell
  "Xditview" SHEXEC xditview
"Lecteurs" END

"Programmation" MENU
  "GDB" SHEXEC x-terminal-emulator  -T "GDB" -e sh -c "/usr/bin/gdb"
  "Python (v2.7)" SHEXEC x-terminal-emulator  -T "Python (v2.7)" -e sh -c "/usr/bin/python2.7"
  "Ruby (irb1.8)" SHEXEC x-terminal-emulator  -T "Ruby (irb1.8)" -e sh -c "/usr/bin/irb1.8"
  "Tclsh8.5" SHEXEC x-terminal-emulator  -T "Tclsh8.5" -e sh -c "/usr/bin/tclsh8.5"
"Programmation" END

"Réseau" MENU

"Communication" MENU
  "Mutt" SHEXEC x-terminal-emulator  -T "Mutt" -e sh -c "/usr/bin/mutt"
  "Telnet" SHEXEC x-terminal-emulator  -T "Telnet" -e sh -c "/usr/bin/telnet"
  "Vinagre" SHEXEC vinagre
  "Xbiff" SHEXEC xbiff
"Communication" END

"Flux d'informations" MENU
  "Liferea" SHEXEC /usr/bin/liferea
"Flux d'informations" END

"Navigateurs web" MENU
  "Firefox Browser" SHEXEC /usr/bin/firefox
  "Opera" SHEXEC /usr/bin/opera
"Navigateurs web" END

"Surveillance" MENU
  "WICD" SHEXEC /usr/bin/wicd-gtk
"Surveillance" END

"Transfert de fichiers" MENU
  "Transmission BitTorrent Client (GTK)" SHEXEC /usr/bin/transmission-gtk
"Transfert de fichiers" END
"Réseau" END

"Sciences" MENU

"Mathématiques" MENU
  "Bc" SHEXEC x-terminal-emulator  -T "Bc" -e sh -c "/usr/bin/bc"
  "Dc" SHEXEC x-terminal-emulator  -T "Dc" -e sh -c "/usr/bin/dc"
  "GCalcTool" SHEXEC /usr/bin/gcalctool
  "LibreOffice Math" SHEXEC /usr/bin/libreoffice --math
  "Xcalc" SHEXEC xcalc
"Mathématiques" END
"Sciences" END

"Son et musique" MENU
  "Asunder" SHEXEC /usr/bin/asunder
  "aumix" SHEXEC x-terminal-emulator  -T "aumix" -e sh -c "/usr/bin/aumix"
  "Banshee" SHEXEC /usr/bin/banshee
  "Clementine" SHEXEC /usr/bin/clementine
  "Exaile" SHEXEC /usr/bin/exaile
  "GNOME ALSA Mixer" SHEXEC /usr/bin/gnome-alsamixer
  "grecord (GNOME 2.0 Recorder)" SHEXEC /usr/bin/gnome-sound-recorder
  "Hydrogen" SHEXEC /usr/bin/hydrogen
  "MilkyTracker" SHEXEC /usr/bin/milkytracker
"Son et musique" END

"Système" MENU

"Administration" MENU
  "DSL/PPPoE configuration tool" SHEXEC x-terminal-emulator  -T "DSL/PPPoE configuration tool" -e sh -c "/usr/sbin/pppoeconf"
  "Editres" SHEXEC editres
  "Gnome Control Center" SHEXEC /usr/bin/gnome-control-center
  "GNOME Network Tool" SHEXEC /usr/bin/gnome-nettool
  "pppconfig" SHEXEC x-terminal-emulator  -T "pppconfig" -e sh -c "su-to-root -p root -c /usr/sbin/pppconfig"
  "Wmclock" SHEXEC /usr/bin/wmclock
  "Xclipboard" SHEXEC xclipboard
  "Xfontsel" SHEXEC xfontsel
  "Xkill" SHEXEC xkill
  "Xrefresh" SHEXEC xrefresh
"Administration" END

"Gestionnaires de paquets" MENU
  "Opera Widget Manager" SHEXEC /usr/bin/opera-widget-manager
  "Synaptic Package Manager" SHEXEC synaptic-pkexec
"Gestionnaires de paquets" END

"Matériel" MENU
  "Xvidtune" SHEXEC xvidtune
"Matériel" END

"Paramétrage de la langue" MENU
  "Input Method Swicher" SHEXEC x-terminal-emulator  -T "Input Method Swicher" -e sh -c "/usr/bin/im-switch"
"Paramétrage de la langue" END

"Sécurité" MENU
  "Seahorse" SHEXEC /usr/bin/seahorse
"Sécurité" END

"Surveillance" MENU
  "GNOME Log Viewer" SHEXEC /usr/bin/gnome-system-log
  "GNOME system monitor" SHEXEC /usr/bin/gnome-system-monitor
  "Pstree" SHEXEC x-terminal-emulator  -T "Pstree" -e sh -c "/usr/bin/pstree.x11"
  "Top" SHEXEC x-terminal-emulator  -T "Top" -e sh -c "/usr/bin/top"
  "Xconsole" SHEXEC xconsole -file /dev/xconsole
  "Xev" SHEXEC x-terminal-emulator -e xev
  "Xload" SHEXEC xload
"Surveillance" END
"Système" END

"Vidéo" MENU
  "Totem" SHEXEC /usr/bin/totem
  "VLC media player" SHEXEC /usr/bin/qvlc
"Vidéo" END
"Applications" END

"Espace de travail" MENU
  "Appearance"  OPEN_MENU appearance.menu
  "Arrange Icons"  ARRANGE_ICONS
  "Clear Session"  CLEAR_SESSION
  "Hide Others"  HIDE_OTHERS
  "Save Session"  SAVE_SESSION
  "Show All"  SHOW_ALL
  "Workspaces"  WORKSPACE_MENU
"Espace de travail" END

"Gestionnaires de fenêtres" MENU
  "FluxBox" RESTART /usr/bin/startfluxbox
  "Window Maker" RESTART /usr/bin/wmaker
  "Wmii" RESTART /usr/bin/wmii
"Gestionnaires de fenêtres" END

"Jeux" MENU

"Cartes" MENU
  "Gnome FreeCell" SHEXEC /usr/games/sol --variation freecell
  "Gnome Solitaire Games" SHEXEC /usr/games/sol
"Cartes" END

"Casse-tête" MENU
  "gbrainy" SHEXEC /usr/games/gbrainy
"Casse-tête" END

"Jouets" MENU
  "Oclock" SHEXEC oclock
  "Xclock (analog)" SHEXEC xclock -analog
  "Xclock (digital)" SHEXEC xclock -digital -update 1
  "Xeyes" SHEXEC xeyes
  "Xlogo" SHEXEC xlogo
"Jouets" END
"Jeux" END

"Window Maker" MENU
  "Info Panel ..."  INFO_PANEL
  "Legal Panel ..."  LEGAL_PANEL
  "Preferences"  EXEC WPrefs
  "Refresh screen"  REFRESH
  "Restart"  RESTART
"Window Maker" END
  "Exit"  EXIT
  "Exit session"  SHUTDOWN

#include <menu.posthook>

Debian END
